Last login: Mon Feb 29 08:07:16 on ttys000
epicodus-36:toDo-php2 Guest$ mysql.server start
Starting MySQL
 SUCCESS! 
epicodus-36:toDo-php2 Guest$ mysql -uroot -proot
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.10 Homebrew

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT DATABASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASES' at line 1
mysql> SELECT DATABASES();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASES()' at line 1
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> CREATE DATABASE to_do;
Query OK, 1 row affected (0.00 sec)

mysql> USE to_do
Database changed
mysql> CREATE TABLE tasks (id serial PRIMARY KEY, name VARCHAR (255), due DATE);
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE categories (id serial PRIMARY KEY, name VARCHAR (255));
Query OK, 0 rows affected (0.10 sec)

mysql> CREAT TABLE categories_tasks (id serial PRIMARY KEY, category_id INT, task_id INT);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREAT TABLE categories_tasks (id serial PRIMARY KEY, category_id INT, task_id IN' at line 1
mysql> CREATE TABLE categories_tasks (id serial PRIMARY KEY, category_id INT, task_id INT);
Query OK, 0 rows affected (0.06 sec)

mysql> DESCRIBE tasks;
+-------+---------------------+------+-----+---------+----------------+
| Field | Type                | Null | Key | Default | Extra          |
+-------+---------------------+------+-----+---------+----------------+
| id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)        | YES  |     | NULL    |                |
| due   | date                | YES  |     | NULL    |                |
+-------+---------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE tasks DROP COLUMN name;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE tasks ADD description VARCHAR (255);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE tasks;
+-------------+---------------------+------+-----+---------+----------------+
| Field       | Type                | Null | Key | Default | Extra          |
+-------------+---------------------+------+-----+---------+----------------+
| id          | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| due         | date                | YES  |     | NULL    |                |
| description | varchar(255)        | YES  |     | NULL    |                |
+-------------+---------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> USE to_do_test
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> DROP DATABASE to_do_test;
Query OK, 3 rows affected (0.01 sec)

mysql> ALTER TABLE tasks ADD done INT;
ERROR 1046 (3D000): No database selected
mysql> USE to_do
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> ALTER TABLE tasks ADD done INT;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE tasks;
+-------------+---------------------+------+-----+---------+----------------+
| Field       | Type                | Null | Key | Default | Extra          |
+-------------+---------------------+------+-----+---------+----------------+
| id          | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| due         | date                | YES  |     | NULL    |                |
| description | varchar(255)        | YES  |     | NULL    |                |
| done        | int(11)             | YES  |     | NULL    |                |
+-------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> DROP DATABASE to_do_test
    -> ;
Query OK, 3 rows affected (0.02 sec)

mysql> ALTER TABLE tasks ALTER COLUMN done BIT(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BIT(1)' at line 1
mysql> ALTER COLUMN done BIT(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMN done BIT(1)' at line 1
mysql> DROP COLUMN done;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COLUMN done' at line 1
mysql> ALTER TABLE tasks DROP COLUMN done;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE tasks ADD done bit(1);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE tasks;
+-------------+---------------------+------+-----+---------+----------------+
| Field       | Type                | Null | Key | Default | Extra          |
+-------------+---------------------+------+-----+---------+----------------+
| id          | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| due         | date                | YES  |     | NULL    |                |
| description | varchar(255)        | YES  |     | NULL    |                |
| done        | bit(1)              | YES  |     | NULL    |                |
+-------------+---------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> 
